
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  
  <title>Lorena Li's links</title>

  <style>
    * {
      border: thin pink solid;
    }
  
    body {
      min-height: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
      background: linear-gradient(90deg, #edf5f1, #d3f6eb, #b4f7ee, #8ef7f8, #75edf5, #6fdbe2, #69cacf, #63b9bc);
      
    }
  
    .avatar-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }
    .thumbnail {
      width: 38px;
      height: 38px;
      border-radius: 38px;
      object-fit: cover;
    }

    body {
      color: rgba(71, 72, 81, 0.94);
    }

    a {
      color: rgba(71, 72, 81, 0.94);
    }

    .item {
      background-color: rgba(92, 180, 204, 0.94);
    }
  </style>

</head>

<body>
  <div class="main-container">
    <div class="image-row">
      <img class="avatar-image" src="/karsten-winegeart-Y6blLdovbLo-unsplash.jpg" alt="Lorena Li photo">
    </div>

    <div class="name-row">
      Lorena Li
    </div>

    <div class="social-icons-row">
      <a href="https://www.instagram.com/lorraine_qqli/?next=%2F&hl=en" target="_blank">
        Instagram
      </a>

      <a href="https://github.com/zhuoqingli526" target="_blank">
        Github
      </a>

      <a href="https://m.weibo.cn/profile/3211041935" target="_blank">
        Weibo
      </a>

      <a href="https://twitter.com/raghubetina" target="_blank">
        Twitter
      </a>
    </div>

    <div class="links-row">
      <div class="item">
        <img class="thumbnail" src="/grigorii-shcheglov-kSE7IISoyoA-unsplash.jpg" alt="A cup">

        <a target="_blank" href="https://www.toppr.com/guides/essays/essay-on-friendship/">
          Friendship
        </a>
      </div>

      <div class="item">
        <img class="thumbnail" src="/fujiphilm-WI7VoMvSMP8-unsplash.jpg" alt="A digital hamburger">

        <a target="_blank" href="https://www.homeworkhelpr.com/study-guides/essays/essay-on-my-self/">
          My self
        </a>
      </div>
      
      <div class="item">
        <img class="thumbnail" src="/max-bohme-6aE9Zrfl8oE-unsplash.jpg" alt="Many plants">

        <a target="_blank" href="https://www.homeworkhelpr.com/content/essays/essay-on-my-dream/">
          My Dreams
        </a>
      </div>

      <div class="item">
        <img class="thumbnail" src="/peter-thomas-rzPOOSDNBM4-unsplash.jpg" alt="an elephant">

        <a target="_blank" href="https://www.toppr.com/guides/essays/essay-on-my-pet-dog/">
          My pet dog
        </a>
      </div>

      <div class="item">
        <img class="thumbnail" src="/nik-PVeR1AyEyNY-unsplash.jpg" alt="A house">

        <a target="_blank" href="https://www.toppr.com/guides/essays/essay-on-my-favourite-book/">
          My favourite book
        </a>
      </div>

      <div class="item">
        <img class="thumbnail" src="/angelina-and-antonis-EpXr7Fj4vvk-unsplash.jpg" alt="A beautiful girl">

        <a target="_blank" href="https://www.homeworkhelpr.com/study-guides/essays/essay-on-my-hobby/">
          My hobby
        </a>
      </div>
    </div> <!-- links-row -->
  </div> <!-- main-container -->


</body>

</html>
